{
  "name": "react-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "rg": "./index.js",
    "rg component": "./index.js",
    "rg c": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "args": "^5.0.0",
    "download-git-repo": "^1.1.0",
    "fs-extra": "^7.0.0"
  }
}
